{
  "name": "middle.messenger.praktikum.yandex",
  "version": "1.0.0",
  "description": "My webpack project",
  "babel": {
    "presets": [
      "@babel/preset-typescript",
      "@babel/preset-env"
    ]
  },
  "dependencies": {
    "@babel/polyfill": "7.12.1",
    "ajv": "8.11.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@babel/core": "7.18.13",
    "@babel/preset-env": "7.18.10",
    "@babel/preset-typescript": "7.18.6",
    "@babel/register": "7.18.9",
    "@types/chai": "4.3.3",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.7.13",
    "@typescript-eslint/eslint-plugin": "5.31.0",
    "@typescript-eslint/parser": "5.31.0",
    "@webpack-cli/generators": "2.5.0",
    "babel-cli": "6.26.0",
    "chai": "4.3.6",
    "css-loader": "6.7.1",
    "eslint": "^8.20.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "^7.31.8",
    "express": "4.18.1",
    "handlebars": "4.7.7",
    "html-webpack-plugin": "5.5.0",
    "husky": "8.0.1",
    "ignore-styles": "5.0.1",
    "jsdom": "20.0.0",
    "mini-css-extract-plugin": "2.6.1",
    "mocha": "10.0.0",
    "mock-local-storage": "1.1.23",
    "module-name": "0.0.1-security",
    "postcss-loader": "7.0.1",
    "sass": "1.54.9",
    "sass-import-modules": "8.0.0",
    "sass-loader": "13.0.2",
    "style-loader": "3.3.1",
    "stylelint": "14.9.1",
    "stylelint-scss": "4.3.0",
    "ts-loader": "9.3.1",
    "typescript": "4.7.4",
    "typings-for-css-modules-loader": "1.7.0",
    "webpack": "5.74.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.11.0"
  },
  "scripts": {
    "prepare": "husky install",
    "test": "mocha",
    "start": "webpack --mode=production --node-env=production && node ./src/server",
    "build": "webpack --mode=production --node-env=production",
    "lint": "eslint ./src",
    "stylelint": "stylelint '**/*.sass'",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "serve": "webpack serve"
  },
  "eslintIgnore": [
    "*.test.ts",
    "server.js"
  ],
  "targets": {
    "default": {
      "sourceMap": true,
      "includeNodeModules": [
        "handlebars",
        "uuid"
      ],
      "context": "browser"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s-gumerov/middle.messenger.praktikum.yandex.git"
  },
  "keywords": [],
  "author": "Salavat Gumerov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s-gumerov/middle.messenger.praktikum.yandex/issues"
  },
  "homepage": "https://github.com/s-gumerov/middle.messenger.praktikum.yandex#readme"
}
